﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeidyProyectoFinalDB", "HeidyProyectoFinalDB\HeidyProyectoFinalDB.csproj", "{F2E901FB-6E49-43BA-8F59-E828CE17750B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2E901FB-6E49-43BA-8F59-E828CE17750B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E901FB-6E49-43BA-8F59-E828CE17750B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E901FB-6E49-43BA-8F59-E828CE17750B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E901FB-6E49-43BA-8F59-E828CE17750B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2A7CD98-85A2-4A37-B5CF-EA433EA277E9}
	EndGlobalSection
EndGlobal
